<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Chaudhrys Portfolio - About Me</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
</head>
<body>
    <header>
        <h1>Abdur Chaudhry</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>Hello! I'm Abdur Chaudhry, a 19-year-old student currently pursuing my education at Ontario Tech University.

        </h2>
        <div class="about-content">
            <img src="IMG_4889.jpg" alt="Your Photo">
            <p>Here is  a small introduction about myself .</p>
            <video controls poster="IMG_4995.jpg" width="320">
                <source src="IMG_4979.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    
    <footer>
        <img src="IMG_4889.jpg" alt="Your Photo">
        <p>Contact: abdur.chaudhry@ontariotechu.net</p>
        <p>&copy; 2023 Abdur Chaudhry</p>
    </footer>
</body>
</html>
