<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Chaudhrys Portfolio - Contact Me</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
</head>
<body>
    <header>
        <h1>Abdur Chaudhry</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="index.html" method="submit">
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Cell Number.:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="comments">Comments/opinion:</label>
            <textarea id="comments" name="comments" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </section>
    
    <footer>
        <img src="IMG_4889.jpg" alt="Your Photo">
        <p>Contact:abdur.chaudhry@ontariotechu.net</p>
        <p>&copy; 2023 Abdur Chaudhry</p>
    </footer>
</body>
</html>
