<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Chaudhrys Portfolio - Home</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    
</head>
<body>
    <header>
        <h1>Abdur Chaudhry</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is the homepage to my portfolio You may click/press on the desired page you want to go. Thank you .</p>
    </section>
    
    <footer>
        <img src="IMG_4889.jpg" alt="Your Photo">
        <p>Contact: abdur.chaudhry@ontariotechu.net</p>
        <p>&copy; 2023 Abdur Chaudhry</p>
    </footer>
</body>
</html>
