@media (min-width: 1025px) {
    body {
        background: linear-gradient(45deg, #3297F0, #4532F0);
    }

    header {
        background-color: #D7C5F0;
    }

    section {
        background-color: #3498db;
        color: #fff;
        padding: 30px;
    }
    video {
        max-width: auto;
        height: auto;
    }
    img img {
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        margin-right: 20px; 
        float: left;
    }
}
