<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Chaudhrys Portfolio - Projects</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="projects">
        <h2>Automated Inventory Management System</h2>
        <h3>Summary:</h3>
        <p></p>I developed an Automated Inventory Management System using Python to streamline inventory tracking and management for a local retail store. The project aimed to replace manual, error-prone inventory management with an efficient, automated solution.
            
            <h4>Key Features:</h4>
            
            Inventory Tracking: The system allowed real-time tracking of product quantities, including additions, deletions, and updates, ensuring accurate stock levels.
            Barcode Scanning: Barcode scanning functionality was integrated for quick product identification and data input.
            Alerts and Notifications: Automated alerts and notifications were implemented to notify users of low stock levels or upcoming product expirations.
            User-Friendly Interface: The system featured an intuitive, user-friendly interface for easy navigation and data entry.
            Data Reporting: Robust reporting capabilities were incorporated, enabling the generation of custom reports on product sales, stock levels, and trends.
            Outcome:
            The Automated Inventory Management System significantly improved inventory accuracy and reduced manual data entry errors. It enhanced the store's operational efficiency by providing timely insights into product availability and sales trends. As a result, the store experienced reduced stockouts, minimized overstock situations, and improved overall inventory control.
            
            This project showcased my proficiency in Python programming, data management, and the ability to develop practical solutions to real-world business challenges.</p>
    </section>
    
    <footer>
        <img src="IMG_4889.jpg" alt="Your Photo">
        <p>Contact: abdur.chaudhry@ontariotechu.net</p>
        <p>&copy; 2023 Abdur Chaudhry</p>
    </footer>
</body>
</html>
