body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #32D7F0;
}

header {
    background-color:#4532F0;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


    img {
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        margin-right: 20px; 
        float: left;
}

video {
    max-width: auto;
    height: auto;
}

form {
    margin-top: 20px;
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid 5DD9EF;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color:#5DD9EF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    img {
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        margin-right: 20px;
    }

}

footer p {
    margin: 5px 0;
}
